Title: Routing with sqrt(n) towers
Date: 2017-08-01 15:00
Author: real

## Abstract

Assume a large connected network $G$ of $n$ nodes. Every node is directly
connected to a few predetermined other nodes (Which we call his immediate
neighbors). In addition, due to the large size of the network, no node is
capable of perceiving the full structure of the network.

We would like an algorithm to be able to pass messages between arbitrary pairs
of nodes in the network. For any pair of nodes $v,u \in V(G)$ we would like to
be able to pass messages between $v$ and $u$. In addition, we prefer an
algorithm that is as decentralized as possible. 

We present here a semi decentralized algorithm called $\sqrt(n)$ towers
routing. This algorithm allows routing of messages in the network, relying on a
randomly chosen set of nodes of size $\sqrt(n)$, called the towers.

[//]: # (TODO: Mention github experiments)

TODO:

- Choosing the towers
    - There should be about sqrt(n) towers
    - How the towers are being chosen? 
    - The towers change over time.

- Towers convergence
    - Towers advertising
    - Towers colors
    - Registration of nodes with towers
    - Connectivity of towers using colors
        - Experiment results
        - github code
    - Work that every regular node does against the work done by a tower.
