Title: About
Date: 2016-12-04 18:19
Author: real

Hi. Welcome to the **Freedom Layer** project website.  We work here on designing a
scalable, secure and distributed mesh network, together. We put strong
emphasis on the theoretic side of things, researching algorithms for secure
routing in a flat network. At the same time we strive to implement a practical
real world solution.

These days we are mostly busy with documenting our current knowledge. Some
parts of it are common knowledge, while others are the result of recent
research. We also try to educate newcomers on the core concepts of distributed
mesh networks.

We are still in research stages. These days we mostly try to understand how to
route a message securly through a mesh network. We have some good ideas, but we
still have to refine them before we have something that can really work.  Our
main ideas are documented at the [research
section]({filename}/pages/research.mdown).

### Contact

You can contact us by email at real(&)freedomlayer.org
