Title: About
Date: 2016-12-04 18:19
Author: real

Hi. Welcome to the **Freedom Layer** project website.  We work here on designing a
scalable, secure and distributed mesh network, together. We put strong
emphasis on the theoretic side of things, researching algorithms for secure
routing in a flat network. At the same time we strive to implement a practical
real world solution.

These days we are mostly busy with documenting our current knowledge. Some
parts of it are common knowledge, while others are the result of recent
research. We also try to educate newcomers on the core concepts of distributed
mesh networks.

## Current Stage

We are still in research stages. These days we mostly try to understand how to
route a message securly through a mesh network. We have some good ideas, but we
still have to refine them before we have something that can really work.

We don't have any working code that you can play with at this point. Sorry
:)

## Participate
There are a few ways in which you can help:

### Think

If you want to know more about decentralized mesh
networks, begin by educating yourself at the section.
[Research Articles]({filename}/pages/research.mdown) section.


## Contact
You can contact us at real(&)freedomlayer.org

Regards,  
real.
